# TradingAgentsWeb

./: .env.example  .gitignore  AGENTS.md  README.md
.cursor/skills/tradingagents-cloud-agent-onboarding/: SKILL.md
docker/: Dockerfile-backend  Dockerfile-frontend  docker-compose.yml  nginx.conf
docs/: analysis-pipeline.md  screenshots.md
tradingagents-server/: pom.xml
tradingagents-server/src/main/java/com/tradingagents/: TradingAgentsApplication.java
tradingagents-server/src/main/java/com/tradingagents/agents/: FundamentalsAnalystAgent.java  MarketAnalystAgent.java  PortfolioManagerAgent.java  ResearchManagerAgent.java  RiskManagementAgents.java  SentimentAnalystAgent.java  TraderAgent.java
tradingagents-server/src/main/java/com/tradingagents/config/: LangChain4jConfig.java  WebSocketConfig.java
tradingagents-server/src/main/java/com/tradingagents/controller/: AnalysisController.java
tradingagents-server/src/main/java/com/tradingagents/data/client/: EastMoneyClient.java  GubaClient.java  PlaywrightSentimentClient.java  SinaMarketClient.java  SinaNewsClient.java  StockSymbolResolverClient.java  XueqiuClient.java
tradingagents-server/src/main/java/com/tradingagents/data/model/: FundamentalData.java  SentimentData.java  StockData.java  TechnicalIndicators.java
tradingagents-server/src/main/java/com/tradingagents/data/service/: SentimentDataService.java  StockDataService.java
tradingagents-server/src/main/java/com/tradingagents/model/: AnalysisRequest.java  AnalysisState.java  SymbolSearchItem.java
tradingagents-server/src/main/java/com/tradingagents/service/: AnalysisService.java
tradingagents-server/src/main/java/com/tradingagents/websocket/: AnalysisProgressHandler.java
tradingagents-server/src/main/resources/: TradingAgents.code-workspace  application.yml
tradingagents-server/src/test/java/com/tradingagents/data/: SentimentDataServiceTest.java
tradingagents-ui/: .env.development  README.md  env.d.ts  package.json  vite.config.ts
tradingagents-ui/src/: App.vue  main.ts
tradingagents-ui/src/api/: analysisApi.ts
tradingagents-ui/src/components/: AgentCards.vue  AnalysisInput.vue  AnalysisTimeline.vue  NodeDetail.vue
tradingagents-ui/src/components/common/: AppHeader.vue  AppLayout.vue  ReportViewerModal.vue  ThemeToggle.vue
tradingagents-ui/src/components/debate/: ChatBubble.vue  DebateArena.vue  RiskPanel.vue
tradingagents-ui/src/components/decision/: ActionPlan.vue  DecisionPanel.vue  GaugeChart.vue
tradingagents-ui/src/components/sidebar/: AnalystCard.vue  AnalystTeam.vue
tradingagents-ui/src/components/timeline/: AnalysisPipeline.vue
tradingagents-ui/src/components/topbar/: SearchHeader.vue
tradingagents-ui/src/components/visualization/: AgentFlowGraph.vue
tradingagents-ui/src/composables/: useTheme.ts  useTypewriter.ts  useWebSocket.ts
tradingagents-ui/src/config/: apiConfig.ts
tradingagents-ui/src/constants/: agentVisuals.ts
tradingagents-ui/src/router/: index.ts
tradingagents-ui/src/stores/: analysisStore.ts
tradingagents-ui/src/styles/: dark-theme.css  variables.css
tradingagents-ui/src/utils/: reportFormatter.ts  simpleMarkdown.ts
tradingagents-ui/src/views/: AnalysisView.vue  TradingDashboard.vue
